RemoveExtraSpaceRule/RuleWindow.xaml

<UserControl x:Class="RemoveExtraSpaceRule.RuleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:RemoveExtraSpaceRule"
             Background="White"
             mc:Ignorable="d"
             HorizontalContentAlignment="Left"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:CheckboxValueConverter x:Key="checkboxValueConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="Remove: "/>
        <RadioButton HorizontalAlignment="Left"  IsChecked="{Binding Configuration, Converter={StaticResource checkboxValueConverter}, ConverterParameter=-1}" Checked="LeadingRadio_Checked" Name="LeadingRadio" GroupName="TrimType" Margin="0,3,0,3">Leading Space</RadioButton>
        <RadioButton HorizontalAlignment="Left"  IsChecked="{Binding Configuration, Converter={StaticResource checkboxValueConverter}, ConverterParameter=0}" Checked="TrailingRadio_Checked" Name="TrailingRadio" GroupName="TrimType" Margin="0,3,0,3">Trailing Space</RadioButton>
        <RadioButton HorizontalAlignment="Left"  IsChecked="{Binding Configuration, Converter={StaticResource checkboxValueConverter}, ConverterParameter=1}" Checked="BothRadio_Checked" Name="BothRadio" GroupName="TrimType" Margin="0,3,0,3" >Both</RadioButton>
    </StackPanel>
</UserControl>
