AddCounter/AddCounterWindow.xaml

<UserControl x:Class="AddCounter.AddCounterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddCounter"
             mc:Ignorable="d"
             HorizontalContentAlignment="Stretch"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Loaded="UserControl_Loaded"
             Background="White">
    <UserControl.Resources>
        <local:CheckboxValueConverter x:Key="checkboxValueConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="10" >
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
            <TextBlock Margin="0,5,0,0"  FontWeight="Bold" HorizontalAlignment="left">Starting at:</TextBlock>
            <TextBox PreviewTextInput="NumberValidationTextBox1" MaxLength="9" Margin="6,0,0,0" Width="80" HorizontalAlignment="Stretch"  x:Name="startInput" TextChanged="startInput_TextChange" Text="{Binding Start}"></TextBox>
            <TextBlock FontWeight="Bold" HorizontalAlignment="left" Margin="7,5,0,0">Step:</TextBlock>
            <TextBox PreviewTextInput="NumberValidationTextBox2" MaxLength="9" Margin="5,0,0,0" Width="80" HorizontalAlignment="Stretch"  x:Name="stepInput" TextChanged="stepInputt_TextChange" Text="{Binding Step}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5"  >
            <TextBlock Margin="0,5,0,0"  FontWeight="Bold" HorizontalAlignment="left">Digits:</TextBlock>
            <TextBox PreviewTextInput="NumberValidationTextBox3" MaxLength="9" Margin="33,0,0,0" Width="200" HorizontalAlignment="Stretch"  x:Name="digitsInput" TextChanged="digitsInput_TextChange" Text="{Binding Digits}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0,0,0,5" >
            <TextBlock Margin="0,5,0,0" FontWeight="Bold" HorizontalAlignment="left">Separation:</TextBlock>
            <TextBox  Margin="5,0,0,0" Width="200" HorizontalAlignment="Stretch"  x:Name="separationInput" TextChanged="separationInput_TextChange" Text="{Binding Separation}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontWeight="Bold" HorizontalAlignment="left">Position:</TextBlock>
            <RadioButton HorizontalAlignment="Left"  IsChecked="{Binding Position, Converter={StaticResource checkboxValueConverter}, ConverterParameter=0}" Checked="Prefix_Checked" Name="PrefixRadio" GroupName="position" Margin="22,3,0,3">
                Prefix
            </RadioButton>
            <RadioButton HorizontalAlignment="Left"  IsChecked="{Binding Position, Converter={StaticResource checkboxValueConverter}, ConverterParameter=1}" Checked="Suffix_Checked" Name="SuffixRadio" GroupName="position" Margin="20,3,0,3">
                Suffix
            </RadioButton>
        </StackPanel>
    </StackPanel>
</UserControl>
