AddCounter/AddCounterWindow.xaml

<UserControl x:Class="AddCounter.AddCounterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddCounter"
             mc:Ignorable="d"
             HorizontalContentAlignment="Stretch"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Loaded="UserControl_Loaded"
             Background="White">
    <StackPanel Margin="10" >
        <TextBlock FontWeight="Bold" HorizontalAlignment="left">Enter starting number:</TextBlock>
        <TextBox PreviewTextInput="NumberValidationTextBox1" MaxLength="9" HorizontalAlignment="Stretch"  x:Name="startInput" TextChanged="startInput_TextChange" Text="{Binding Start}"></TextBox>
        <TextBlock FontWeight="Bold" HorizontalAlignment="left">Enter step:</TextBlock>
        <TextBox PreviewTextInput="NumberValidationTextBox2" MaxLength="9" HorizontalAlignment="Stretch"  x:Name="stepInput" TextChanged="stepInputt_TextChange" Text="{Binding Step}"></TextBox>
        <TextBlock FontWeight="Bold" HorizontalAlignment="left">Enter number of digits:</TextBlock>
        <TextBox PreviewTextInput="NumberValidationTextBox3" MaxLength="9" HorizontalAlignment="Stretch"  x:Name="digitsInput" TextChanged="digitsInput_TextChange" Text="{Binding Digits}"></TextBox>
    </StackPanel>
</UserControl>
