batchRenameApp/KhoaWindow.xaml

<Window x:Class="batchRenameApp.KhoaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:batchRenameApp"
        mc:Ignorable="d"
        Title="KhoaWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <StackPanel>
        <StackPanel Name="RuleStack">
            <!--ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                HorizontalAlignment="Center"-->
            <ListView 
                SelectionChanged="RuleList_SelectionChanged" 
                LayoutUpdated="RuleList_LayoutUpdated" 
                Width="300" Height="400"  
                Name="RuleList" 
                VerticalAlignment="Center" 
                Margin="0,5,0,0" HorizontalAlignment="Left"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
            >
                <ListView.Resources>
                    <!--Layout for Default Item-->
                    <DataTemplate x:Key="DefaultItemTemplate">
                        <StackPanel Name="RuleRow" Width="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <!--<StackPanel Height="26" Orientation="Horizontal" VerticalAlignment="Center">
                                <Image VerticalAlignment="Center" Source="/images/add.png" Width="20" Height="20" Margin="0,0,10,0"></Image>
                                <TextBlock VerticalAlignment="Center" Height="20" >
                                    <Run Text="{Binding Name}" FontSize="16"></Run> : <Run Text="{Binding Configuration}"></Run>
                                </TextBlock>
                                <CheckBox VerticalAlignment="Center" Width="20" Height="20" Margin="10,0,0,0"></CheckBox>
                                <Button Cursor="Hand" Width="26" Height="26" Padding="3,3,3,3" VerticalAlignment="Center" BorderThickness="0" Background="Transparent">
                                    <Image Source="/images/clear.png"/>
                                </Button>
                            </StackPanel>-->
                            <Grid Height="30" Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition  Width="5*"/>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition  Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="20" Height="20" VerticalAlignment="Center" Source="/images/add.png" HorizontalAlignment="Center"></Image>
                                <TextBlock  Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center" >
                                    <Run Text="{Binding Name}" FontSize="16"></Run>
                                </TextBlock>
                                <CheckBox Name="Use_Rule_Checkbox" CommandParameter="{Binding}" Unchecked="Use_Rule_Checkbox_Unchecked" Checked="Use_Rule_Checkbox_Checked" Grid.Column="2" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"  ></CheckBox>
                                <Button Name="Remove_Rule_Button" CommandParameter="{Binding}" Click="Remove_Rule_Button_Click" Grid.Column="3" Width="20" Cursor="Hand" Padding="3,3,3,3" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center">
                                    <Image Source="/images/clear.png"/>
                                </Button>

                            </Grid>
                            <UserControl Height="100" Name="ConfigurationUI" Content="{Binding ConfigurationUI}"></UserControl>
                        </StackPanel>
                    </DataTemplate>

                    <!--Layout for Selected Item-->
                    <DataTemplate x:Key="SelectedItemTemplate">
                        <StackPanel Name="RuleRow" Width="300" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <Grid Height="30" Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition  Width="5*"/>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition  Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="20" Height="20" VerticalAlignment="Center" Source="/images/remove.png" HorizontalAlignment="Center"></Image>
                                <TextBlock  Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center" >
                                    <Run Text="{Binding Name}" FontSize="16"></Run>
                                </TextBlock>
                                <CheckBox Grid.Column="2" Width="20" Height="20" Name="Use_Rule_Checkbox" CommandParameter="{Binding}" Unchecked="Use_Rule_Checkbox_Unchecked" VerticalAlignment="Center" HorizontalAlignment="Center"  ></CheckBox>
                                <Button Name="Remove_Rule_Button" CommandParameter="{Binding}" Click="Remove_Rule_Button_Click" Grid.Column="3" Width="20" Cursor="Hand" Padding="3,3,3,3" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center">
                                    <Image Source="/images/clear.png"/>
                                </Button>
                            </Grid>
                            <UserControl Height="100" Name="ConfigurationUI" Content="{Binding ConfigurationUI}"></UserControl>
                        </StackPanel>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="MinHeight" Value="30"/>
                        <Setter Property="MaxHeight" Value="30"/>
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultItemTemplate}" />
                        <Setter Property="Background" Value="white"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource SelectedItemTemplate}" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="MinHeight" From="30" To="130" Duration="0:0:0.5" />
                                            <DoubleAnimation Storyboard.TargetProperty="MaxHeight" From="30" To="130" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="MinHeight" From="130" To="30" Duration="0:0:0.5" />
                                            <DoubleAnimation Storyboard.TargetProperty="MaxHeight" From="130" To="30" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <StackPanel Name="TestingString">
            <TextBlock TextAlignment="Left" >
                <Run Text="Before"></Run>:<Run Text="   Pikachu   .txt"></Run>
            </TextBlock>
            <TextBlock TextAlignment="Left" >
                <Run Text="After   "></Run>:<Run Text="{Binding Name}"></Run>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
