batchRenameApp/KhoaWindow.xaml

<Window x:Class="batchRenameApp.KhoaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:batchRenameApp"
        mc:Ignorable="d"
        Title="KhoaWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <StackPanel>
        <StackPanel Name="RuleStack">
            <!--ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                HorizontalAlignment="Center"-->
            <ListView 
                SelectionChanged="RuleList_SelectionChanged" 
                LayoutUpdated="RuleList_LayoutUpdated" 
                Width="150" Height="200"  
                Name="RuleList" 
                VerticalAlignment="Center" 
                Margin="0,5,0,0" HorizontalAlignment="Left"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="150" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                <Run Text="{Binding Name}"></Run> : <Run Text="{Binding Configuration}"></Run>
                                </TextBlock>
                                <CheckBox></CheckBox>
                            </StackPanel>
                            <ContentControl Content="{Binding ConfigurationUI}"></ContentControl>
                        </StackPanel>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
        <StackPanel Name="TestingString">
            <TextBlock TextAlignment="Left" >
                <Run Text="Before"></Run>:<Run Text="   Pikachu   .txt"></Run>
            </TextBlock>
            <TextBlock TextAlignment="Left" >
                <Run Text="After   "></Run>:<Run Text="{Binding Name}"></Run>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
