batchRenameApp/MainWindow.xaml


<Window xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="batchRenameApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:batchRenameApp"
        mc:Ignorable="d"

        Title="Batch Rename"  
        Height="580" Width="1315"
        Icon="images/icon.png"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <local:StatusColorConverter x:Key="StatusColorConverter" />
    </Window.Resources>
    <StackPanel Orientation ="Vertical" Margin="10px">
        <StackPanel Orientation ="Horizontal" VerticalAlignment="Center">
            <Button Cursor="Hand" Name="New_Project_Btn" Click="New_Project_Btn_Click" Margin="5px">
                <StackPanel Orientation ="Horizontal" VerticalAlignment="Center">
                    <Image Source="images/new-document.png" Margin="0,0,10,0"/>
                    <TextBlock Text="New"/>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" Name="Open_Project_Btn" Click="Open_Project_Btn_Click" Margin="5px">
                <StackPanel Orientation ="Horizontal" VerticalAlignment="Center">
                    <Image Source="images/open.png" Margin="0,0,10,0"/>
                    <TextBlock Text="Open"/>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" Name="Save_Project_Btn" Click="Save_Project_Btn_Click" Margin="5px">
                <StackPanel Orientation ="Horizontal" VerticalAlignment="Center">
                    <Image Source="images/save.png" Margin="0,0,10,0"/>
                    <TextBlock Text="Save"/>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" Name="Save_As_Project_Btn" Click="Save_As_Project_Btn_Click" Margin="5px">
                <StackPanel Orientation ="Horizontal" VerticalAlignment="Center">
                    <Image Source="images/save-as.png" Margin="0,0,10,0"/>
                    <TextBlock Text="Save as"/>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" Click="StartBatching_Click" Margin="5px">
                <StackPanel Orientation ="Horizontal" VerticalAlignment="Center">
                    <Image Source="images/start-batching.png" Margin="0,0,10,0"/>
                    <TextBlock Text="Start Batching"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
           
            <StackPanel Orientation="Vertical">
               <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock VerticalAlignment="Center"  Text="Preset: " Margin="0,0,16,0"/>
                    <hc:ComboBox Name="PresetComboBox" Width="163" SelectionChanged="PresetComboBox_SelectionChanged" HorizontalAlignment="Stretch" Margin="5px" VerticalContentAlignment="Center"/>
                    <Button Content="Clear Preset"  Cursor="Hand" Name="Clear_All_Preset_Btn" Click="Clear_All_Preset_Btn_Click" Margin="5px"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock VerticalAlignment="Center" Text="Add Rule: "/>
                    <hc:ComboBox Name="RuleComboBox" Width="163" SelectionChanged="RuleComboBox_SelectionChanged" HorizontalAlignment="Stretch" Margin="5px" VerticalContentAlignment="Center"/>
                    <Button Cursor="Hand" Name="Clear_All_Rule_Btn" Click="Clear_All_Rule_Btn_Click" Margin="5px">
                        <StackPanel Orientation ="Horizontal" VerticalAlignment="Center">
                            <Image Source="images/clear_all.png" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="Clear All"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ListView 
                SelectionMode="Multiple"
                SelectionChanged="RuleList_SelectionChanged" 
                LayoutUpdated="RuleList_LayoutUpdated" 
                Height="365"
                Width="320"
                Margin="5,0,5,0"
                Name="RuleList" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <!--Layout for Default Item-->
                        <DataTemplate x:Key="DefaultItemTemplate">
                            <StackPanel x:Name="RuleRow" Width="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Grid Height="30" Width="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="*"/>
                                        <ColumnDefinition  Width="5*"/>
                                        <ColumnDefinition  Width="*"/>
                                        <ColumnDefinition  Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="20" Height="20" VerticalAlignment="Center" Source="/images/add.png" HorizontalAlignment="Center"/>
                                    <TextBlock  Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center" ><Run Text="{Binding Name}" FontSize="16"/></TextBlock>
                                    <CheckBox IsChecked="{Binding IsInUse}" Checked="Use_Rule_Checkbox_Checked" Unchecked="Use_Rule_Checkbox_Unchecked" CommandParameter="{Binding}" Grid.Column="2" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                    <Button x:Name="Remove_Rule_Button" CommandParameter="{Binding}" Click="Remove_Rule_Button_Click" Grid.Column="3" Width="20" Cursor="Hand" Padding="3,3,3,3" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Image Source="/images/clear.png"/>
                                    </Button>
                                </Grid>
                                <UserControl VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Name="ConfigurationUI" Content="{Binding ConfigurationUI}"></UserControl>
                            </StackPanel>
                        </DataTemplate>

                        <!--Layout for Selected Item-->
                        <DataTemplate x:Key="SelectedItemTemplate">
                            <StackPanel x:Name="RuleRow" Width="300" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <Grid Height="30" Width="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="*"/>
                                        <ColumnDefinition  Width="5*"/>
                                        <ColumnDefinition  Width="*"/>
                                        <ColumnDefinition  Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="20" Height="20" VerticalAlignment="Center" Source="/images/remove.png" HorizontalAlignment="Center"/>
                                    <TextBlock  Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center" ><Run Text="{Binding Name}" FontSize="16"/></TextBlock>
                                    <CheckBox IsChecked="{Binding IsInUse}"  Checked="Use_Rule_Checkbox_Checked" Unchecked="Use_Rule_Checkbox_Unchecked" CommandParameter="{Binding}" Grid.Column="2" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                    <Button x:Name="Remove_Rule_Button" CommandParameter="{Binding}" Click="Remove_Rule_Button_Click" Grid.Column="3" Width="20" Cursor="Hand" Padding="3,3,3,3" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Image Source="/images/clear.png"/>
                                    </Button>
                                </Grid>
                                <UserControl Height="160" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Name="ConfigurationUI" Content="{Binding ConfigurationUI}"></UserControl>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="MinHeight" Value="40"/>
                            <Setter Property="MaxHeight" Value="40"/>
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                            <Setter Property="ContentTemplate" Value="{StaticResource DefaultItemTemplate}" />
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="AllowDrop" Value="true"/>
                            <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListBoxItem_PreviewMouseRightButtonDown"/>
                            <EventSetter Event="Drop" Handler="ListBoxItem_Drop"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="MinHeight" From="40" To="195" Duration="0:0:0.5" />
                                                <DoubleAnimation Storyboard.TargetProperty="MaxHeight" From="40" To="195" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="MinHeight" From="195" To="40" Duration="0:0:0.5" />
                                                <DoubleAnimation Storyboard.TargetProperty="MaxHeight" From="195" To="40" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedItemTemplate}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </ListView.ItemContainerStyle>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock VerticalAlignment="Center"  Text="Preset Name: " Margin="0,0,5,0"/>
                    <TextBox x:Name="presetNameInput" Width="142" Height="30" Margin="0,0,5,0"></TextBox>
                    <Button Content="Save Preset" Click="SaveRule_Click" Width="90" Margin="5px"/>
                </StackPanel>
                
            </StackPanel>
            
            <TabControl>
                <TabItem Header="File">
                    <StackPanel Orientation ="Vertical" HorizontalAlignment="Right" Width="970">
                        <StackPanel Orientation ="Horizontal">
                            <Button   Content="Add new file" Click="AddFile_Click" Width="120" Margin="5px"/>
                            <Button   Content="Clear all" Click="ClearAllFile_Click" Width="120" Margin="5px"/>
                            
                        </StackPanel>
                     
                       
                        <ListView x:Name="FileList" Height="370px" Margin="5px"  AllowDrop="True"  DragOver="DragOverFileList" Drop="DropFileList">
                            <ListView.Resources>
                                <ContextMenu x:Key="ItemContextMenu">
                                    <MenuItem Header="Open this file" Click="openThisFile_Click" />
                                    <MenuItem Header="Open in file explorer" Click="openInFileExplorer_Click" />
                                    <MenuItem Header="Delete" Click="deleteFileMenu_Click" />
                                </ContextMenu>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle}" >
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding fileimage}" Height="30px"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" Header="File Name" DisplayMemberBinding="{Binding filename}"/>
                                    <GridViewColumn Width="150" Header="New file name" DisplayMemberBinding="{Binding newfilename}"/>
                                    <GridViewColumn Width="110" Header="File Extendsion" DisplayMemberBinding="{Binding fileextension}"/>
                                    <GridViewColumn Width="280" Header="File Path" DisplayMemberBinding="{Binding filepath}"/>
                                    <GridViewColumn Width="250" Header="Status">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock x:Name="StatusText" Text="{Binding status}" FontWeight="Bold" Foreground="{Binding status, Converter={StaticResource StatusColorConverter}}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            
                        </ListView>
                        <StackPanel Orientation ="Horizontal" HorizontalAlignment="Center">
                            <hc:Pagination Name="FilePagination"  IsJumpEnabled="True" MaxPageInterval ="2" Margin="5px" PageUpdated="page_PageUpdated" PageIndex="1" />
                        </StackPanel>
                     
                    </StackPanel>
                    

                </TabItem>
                <TabItem Header="Folder">
                    <StackPanel Orientation ="Vertical" HorizontalAlignment="Right" Width="970" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
                        <StackPanel Orientation ="Horizontal">
                            <Button  Content="Add new folder" Click="AddFolder_Click"  Width="120" Margin="5px"/>
                            <Button   Content="Clear all" Click="ClearAllFolder_Click" Width="120" Margin="5px"/>
                        </StackPanel>

                        <ListView x:Name="FolderList" Height="370px" Margin="5px"  AllowDrop="True"  DragOver="DragOverFolderList" Drop="DropFolderList">

                            <ListView.Resources>
                                <ContextMenu x:Key="ItemContextMenu">
                                    <MenuItem Header="Open in file explorer" Click="openInFolderExplorer_Click" />
                                    <MenuItem Header="Delete" Click="deleteFolderMenu_Click" />
                                </ContextMenu>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle}" >
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                </Style>
                            </ListView.ItemContainerStyle>


                            <ListView.View>
                                <GridView x:Name="FileGrid">
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding folderimage}" Height="30px"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" Header="Folder Name"  DisplayMemberBinding="{Binding foldername}"/>
                                    <GridViewColumn Width="150" Header="New folder name" DisplayMemberBinding="{Binding newfoldername}"/>
                                    <GridViewColumn Width="400" Header="Folder Path" DisplayMemberBinding="{Binding folderpath}"/>
                                    <GridViewColumn Width="250" Header="Status">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock x:Name="StatusText" Text="{Binding status}" FontWeight="Bold" Foreground="{Binding status, Converter={StaticResource StatusColorConverter}}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <!--<ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" >
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                </Style>
                            </ListView.ItemContainerStyle>-->
                        </ListView>
                        <StackPanel Orientation ="Horizontal" HorizontalAlignment="Center">
                            <hc:Pagination Name="FolderPagination"  IsJumpEnabled="True" MaxPageInterval ="2" Margin="5px" PageUpdated="page_FolderPageUpdated" PageIndex="1" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>

            </TabControl>
        </StackPanel>
    </StackPanel>

</Window>