batchRenameApp/MainWindow.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="batchRenameApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:batchRenameApp"
        mc:Ignorable="d"
        Title="MyFS" Height="590" Width="1200"  Loaded="Window_Loaded">
    <StackPanel Orientation ="Vertical" Margin="10px">
        <StackPanel Orientation ="Horizontal" VerticalAlignment="Center">
            <Button Content="Start Batching" Click="StartBatching_Click" Width="100" Margin="5px">
            </Button>
            <hc:ComboBox Name="RuleComboBox" Width="300" Margin="5px" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

            <TextBlock x:Name="VolumeName" Text="" FontSize ="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <ListView 
                SelectionMode="Multiple"
                SelectionChanged="RuleList_SelectionChanged" 
                LayoutUpdated="RuleList_LayoutUpdated" 
                Height="435"  
                Margin="5,0,5,0"
                Name="RuleList" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                    <!--Layout for Default Item-->
                    <DataTemplate x:Key="DefaultItemTemplate">
                        <StackPanel x:Name="RuleRow" Width="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid Height="30" Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition  Width="5*"/>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition  Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="20" Height="20" VerticalAlignment="Center" Source="/images/add.png" HorizontalAlignment="Center"/>
                                <TextBlock  Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center" ><Run Text="{Binding Name}" FontSize="16"/></TextBlock>
                                <CheckBox IsChecked="{Binding IsInUse}" Grid.Column="2" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                <Button x:Name="Remove_Rule_Button" CommandParameter="{Binding}" Click="Remove_Rule_Button_Click" Grid.Column="3" Width="20" Cursor="Hand" Padding="3,3,3,3" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="/images/clear.png"/>
                                </Button>
                            </Grid>
                            <UserControl Height="140" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Name="ConfigurationUI" Content="{Binding ConfigurationUI}"></UserControl>
                        </StackPanel>
                    </DataTemplate>

                    <!--Layout for Selected Item-->
                    <DataTemplate x:Key="SelectedItemTemplate">
                        <StackPanel x:Name="RuleRow" Width="300" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <Grid Height="30" Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition  Width="5*"/>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition  Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="20" Height="20" VerticalAlignment="Center" Source="/images/remove.png" HorizontalAlignment="Center"/>
                                <TextBlock  Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center" ><Run Text="{Binding Name}" FontSize="16"/></TextBlock>
                                <CheckBox IsChecked="{Binding IsInUse}" Grid.Column="2" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                <Button x:Name="Remove_Rule_Button" CommandParameter="{Binding}" Click="Remove_Rule_Button_Click" Grid.Column="3" Width="20" Cursor="Hand" Padding="3,3,3,3" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="/images/clear.png"/>
                                </Button>
                            </Grid>
                            <UserControl Height="140" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Name="ConfigurationUI" Content="{Binding ConfigurationUI}"></UserControl>
                        </StackPanel>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0,5,0,5"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="MinHeight" Value="40"/>
                        <Setter Property="MaxHeight" Value="40"/>
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultItemTemplate}" />
                        <Setter Property="Background" Value="White"/>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="MinHeight" From="40" To="180" Duration="0:0:0.5" />
                                            <DoubleAnimation Storyboard.TargetProperty="MaxHeight" From="40" To="180" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="MinHeight" From="180" To="40" Duration="0:0:0.5" />
                                            <DoubleAnimation Storyboard.TargetProperty="MaxHeight" From="180" To="40" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter Property="ContentTemplate" Value="{StaticResource SelectedItemTemplate}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ListView.ItemContainerStyle>
            </ListView>
            <TabControl>
                <TabItem Header="File">
                    <StackPanel Orientation ="Vertical" HorizontalAlignment="Right" Width="850">
                        <StackPanel Orientation ="Horizontal">
                            <Button   Content="Add new file" Click="AddFile_Click" Width="120" Margin="5px">
                            </Button>
                        </StackPanel>
                        <ListView x:Name="FileList" Height="360px" Margin="5px"  AllowDrop="True"  Drop="DropFileList">
                         
                            
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Lock" Click="lockFileMenu_Click" />
                                    <MenuItem Header="Unlock" Click="unlockFileMenu_Click" />
                                    <MenuItem Header="Change password" Click="changePasswordFileMenu_Click" />
                                    <MenuItem Header="Rename" Click="renameFileMenu_Click" />
                                    <MenuItem Header="Export this file" Click="exportFileMenu_Click" />
                                    <MenuItem Header="Delete" Click="deleteFileMenu_Click" />
                                </ContextMenu>
                            </ListView.ContextMenu>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding fileimage}" Height="30px"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200" Header="File Name"  DisplayMemberBinding="{Binding filename}"/>
                                    <GridViewColumn Width="200" Header="New file name" DisplayMemberBinding="{Binding newfilename}"/>
                                    <GridViewColumn Width="100" Header="File Extendsion" DisplayMemberBinding="{Binding fileextension}"/>
                                    <GridViewColumn  Header="File Extendsion" DisplayMemberBinding="{Binding filepath}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Folder">
                    <StackPanel Orientation ="Vertical" HorizontalAlignment="Right" Width="850" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
                        <StackPanel Orientation ="Horizontal">
                            <Button  Content="Add new folder" Click="AddFolder_Click"  Width="120" Margin="5px">
                            </Button>
                        </StackPanel>

                        <ListView x:Name="FolderList" Height="360px" Margin="5px"  AllowDrop="True"  DragOver="DragOverFolderList" Drop="DropFolderList">


                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Lock" Click="lockFileMenu_Click" />
                                    <MenuItem Header="Unlock" Click="unlockFileMenu_Click" />
                                    <MenuItem Header="Change password" Click="changePasswordFileMenu_Click" />
                                    <MenuItem Header="Rename" Click="renameFileMenu_Click" />
                                    <MenuItem Header="Export this file" Click="exportFileMenu_Click" />
                                    <MenuItem Header="Delete" Click="deleteFileMenu_Click" />
                                </ContextMenu>
                            </ListView.ContextMenu>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding folderimage}" Height="30px"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200" Header="File Name"  DisplayMemberBinding="{Binding foldername}"/>
                                    <GridViewColumn Width="200" Header="New file name" DisplayMemberBinding="{Binding newfoldername}"/>
                                    <GridViewColumn Width="400" Header="File Extendsion" DisplayMemberBinding="{Binding folderpath}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                      
                    </StackPanel>
                </TabItem>

            </TabControl>
        </StackPanel>
    </StackPanel>
</Window>